[
  {
    "src": "assets/proofs/proof-01.jpg",
    "title": "2021年河南省省级一等奖",
    "alt": "2021年河南省省级一等奖证明材料",
    "width": 1754,
    "height": 1240,
    "bytes": 267338
  },
  {
    "src": "assets/proofs/proof-02.jpg",
    "title": "2021年河南省省级二等奖",
    "alt": "2021年河南省省级二等奖证明材料",
    "width": 820,
    "height": 580,
    "bytes": 80696
  },
  {
    "src": "assets/proofs/proof-03.jpg",
    "title": "大学生创新创业训练计划项目结项证明",
    "alt": "大学生创新创业训练计划项目结项证明证明材料",
    "width": 1331,
    "height": 998,
    "bytes": 192010
  },
  {
    "src": "assets/proofs/proof-04.jpg",
    "title": "英语四级证书",
    "alt": "英语四级证书证明材料",
    "width": 553,
    "height": 1197,
    "bytes": 64744
  },
  {
    "src": "assets/proofs/proof-05.jpg",
    "title": "2024年粤港澳大湾区学术研讨会一等奖",
    "alt": "2024年粤港澳大湾区学术研讨会一等奖证明材料",
    "width": 811,
    "height": 1082,
    "bytes": 109340
  },
  {
    "src": "assets/proofs/proof-06.jpg",
    "title": "研究生拔尖创新人才入选证明",
    "alt": "研究生拔尖创新人才入选证明证明材料",
    "width": 1006,
    "height": 752,
    "bytes": 169530
  },
  {
    "src": "assets/proofs/proof-07.jpg",
    "title": "2025年全国三等奖",
    "alt": "2025年全国三等奖证明材料",
    "width": 569,
    "height": 803,
    "bytes": 61559
  },
  {
    "src": "assets/proofs/proof-08.jpg",
    "title": "2024-2025学年度研究生学业奖学金",
    "alt": "2024-2025学年度研究生学业奖学金证明材料",
    "width": 869,
    "height": 1159,
    "bytes": 97389
  }
]